<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="script2.js"></script>
    <style>
        ul {
            list-style-type: none;
             padding: 0;
             font-family: Arial, Helvetica, sans-serif;
        }
         li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
         }
         img {
            width: 70px;
            height: auto;
            margin-right: 15px;
       }
        .title-lista{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="titulo"> Cartola  F.C </header>
        <p class="title-lista">Escalação do seu time:</p>
         <ul id="timeSelecionadoList"></ul>
        <div class="botaos">
        <a href="pg1.html" class="btn">Voltar</a>
        </div>
    </div>
</body>
</html>